{
  "name": "kafka-order-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup-topics.js",
    "producer": "node producer/producer.js",
    "consumer": "node consumer/consumer.js",
    "dlq-monitor": "node consumer/dlq-monitor.js",
    "dev:producer": "nodemon producer/producer.js",
    "dev:consumer": "nodemon consumer/consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "avsc": "^5.7.9",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
